{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "ng serve --watch --host 0.0.0.0 --configuration development",
    "build": "ng build",
    "test:unit": "vitest --ui --reporter=html",
    "test:unit:ci": "vitest run --coverage",
    "lint": "eslint --max-warnings 0 --fix .",
    "generate:openapi": "openapi-ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.15",
    "@angular/common": "19.2.15",
    "@angular/compiler": "19.2.15",
    "@angular/core": "19.2.15",
    "@angular/forms": "19.2.15",
    "@angular/platform-browser": "19.2.15",
    "@angular/platform-browser-dynamic": "19.2.15",
    "@angular/router": "19.2.15",
    "@hey-api/client-fetch": "0.13.1",
    "@primeng/themes": "19.1.6-lts",
    "@sentry/angular": "9.46.0",
    "@sentry/cli": "2.57.0",
    "@tanstack/angular-query-experimental": "5.90.7",
    "angular-tabler-icons": "3.26.0",
    "canvas-confetti": "1.9.4",
    "eslint-config-prettier": "10.1.8",
    "keycloak-js": "26.2.1",
    "marked": "15.0.12",
    "primeicons": "7.0.0",
    "primeng": "19.1.6-lts",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "1.22.4",
    "@analogjs/vitest-angular": "1.22.4",
    "@angular-devkit/build-angular": "19.2.19",
    "@angular-eslint/builder": "19.8.1",
    "@angular-eslint/eslint-plugin": "19.8.1",
    "@angular-eslint/eslint-plugin-template": "19.8.1",
    "@angular-eslint/schematics": "19.8.1",
    "@angular-eslint/template-parser": "19.8.1",
    "@angular/build": "19.2.19",
    "@angular/cli": "19.2.19",
    "@angular/compiler-cli": "19.2.15",
    "@hey-api/openapi-ts": "0.86.8",
    "@types/canvas-confetti": "1.9.0",
    "@types/jasmine": "5.1.12",
    "@types/node": "22.18.13",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@typescript-eslint/types": "8.46.2",
    "@typescript-eslint/utils": "8.46.2",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.38.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "50.8.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.5.4",
    "jasmine-core": "5.12.0",
    "jsdom": "26.1.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "3.4.18",
    "tailwindcss-primeui": "0.6.1",
    "typescript": "5.8.3",
    "vite": "6.4.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
